# base-j

./: .gitignore  pom.xml
baseWeb/: .gitignore  pom.xml
baseWeb/src/main/java/it/home/base/base/web/baseWeb/client/: RestClient.java
baseWeb/src/main/java/it/home/base/base/web/baseWeb/controllers/: ResourceController.java  ServicesRestController.java  indexController.java
baseWeb/src/main/java/it/home/base/base/web/baseWeb/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
baseWeb/src/main/my-app/: angular.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
baseWeb/src/main/my-app/src/: index.html  styles.css
baseWeb/src/main/my-app/src/app/: app.component.html  app.module.ts
baseWeb/src/main/my-app/src/app/about/: about.component.html
baseWeb/src/main/my-app/src/app/footer/: footer.component.html
baseWeb/src/main/my-app/src/app/header/: header.component.html
baseWeb/src/main/my-app/src/app/main/: main.component.html  main.component.ts
baseWeb/src/main/my-app/src/app/services/: esb-service.service.spec.ts  esb-service.service.ts
baseWeb/src/main/webapp/: main.bb0f4fb014713961.js  styles.18dcced9089901ad.css
baseWeb/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
baseWeb/src/main/webapp/views/: index.jsp
